{% extends 'base.html' %}
{% block content %}
<p>{{ user.username }}さん、注文の確認をお願いします</p>
<p>郵便番号: {{ address.zip_code }}</p>
<p>都道府県: {{ address.prefecture }}</p>
<p>住所: {{ address.address }}</p>
<table>
<tbody>
  {% for item in items %}
    <tr>
        <td style="width: 20%;">
            {% if item.picture %}
                <img width="75px" height="75px" src={{ item.picture.url }}>
            {% endif %}
        </td>
        <td style="width:20%">{{ item.name }}<br>{{ item.price }}円</td>
        <td align="right">{{ item.quantity }}個</td>
    </tr>
  {% endfor %}
</tbody>
</table>
<hr>
<p><a href="{% url 'stores:cart_items' %}">カートへ</a></p>
<p><a href="{% url 'stores:input_address' %}">住所の入力へ</a></p>
<h3 class="offset-9">合計: {{ total_price }}円</h3>
<br>
<form method="POST" class="offset-10">
{% csrf_token %}
<input type="submit" class="btn btn-primary" value="注文を確定する">
</form>
{% endblock %}